VITE_SUPABASE_URL= https://qpjltqswskalpzjwnool.supabase.co
VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwamx0cXN3c2thbHB6andub29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTA3ODYsImV4cCI6MjA3NjQ2Njc4Nn0.GqHl2LDG8pqGiO4nCaiZPnGStw99uGf8MYZBIf8ozdQ
